spring.application.name=Seed

# 서버 포트 번호 80으로 변경
#server.port=80

#Spring devbTools 관련 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# 로깅 레벨 지정
# (trace < debug < info < warn < error < fatal )
logging.level.edu.kh.project=debug

# URL에 jsessionId가 보여질 때 jsessionId를 쿠키에 담으려는 설정
server.servlet.session.tracking-modes=cookie


#spring.security.oauth2.client.registration.naver.client-id=uoiYUgBnF7qZ2w07iyBY
#spring.security.oauth2.client.registration.naver.client-secret=4RD9OtT55b
#spring.security.oauth2.client.registration.naver.client-name=Naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/member/login/naver
#spring.security.oauth2.client.registration.naver.scope=profileR
#spring.security.oauth2.client.registration.naver.client-authentication-method=post
#
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response